	    0  1  2  3  4  5  6  7  8  9  10 11  12  13 14
	 0  W  D  B  M  J  Q  D  B [C  J  N  Q   P   T [I
	 1  I  R  Z  U  X  U  Z [E [A  O [I  O   R   T [N
	 2  M [N  Z  P  L  R [N  H [L  Y [L  X   H   M [D
	 3 [M  Y [E  K [A [I  D  P [I  U [L  Y   O   W [I
	 4 [A [O  A [B [A [R  K  U [F  V [I [H   L  [A [A
	 5 [L  O [N [M [R  X [K][I [O  J [N [A   V  [R [N
	 6 [A  E  P [T  A [A [R [A][R  T [O [W  [A  [I [A
	 7 [S  U  C  Z [A [U [S  I [N̄] A [I [A  [L  [Z  V
	 8 [K  O  T  A [O [N  R [K [I [S][S [I  [A  [O [N
	 9 [A  H  X [S  V  K [A  I [A] E [A][I  [B  [N [E
	10  U  D [S  X  N  X  C  C  D  W  G [S] [A  [A [V
	11  O [I  S  D  W  L  E  J  N  J  T  X  [M   H [A
	12 [M  O  X  W  T  N  H  Q  D  X  O  Q  [A   Q [D
	13  R  U  U  V [G [E [O [R [G [I [A  Q   V   D [A
	14  V [F [L [O [R [I [D [A  L  G  L  W   O   X  N
Word, x, y, Search
Alabama, 12, 6, Top to Bottom
Alaska, 0, 4, Top to Bottom
Arizona, 13, 4, Top to Bottom
Arkansas, 4, 3, Diagonal Top to Bottom
California, 8, 0, Top to Bottom
Florida, 1, 14, Left to Right
Georgia, 4, 13, Left to Right
Hawaii, 11, 4, Top to Bottom
Illinois, 10, 1, Top to Bottom
Indiana, 14, 0, Top to Bottom
Kansas, 6, 5, Diagonal Top to Bottom
Maine, 3, 5, Diagonal Bottom to Top
Missouri, 0, 12, Diagonal Bottom to Top
Montana, 0, 3, Diagonal Top to Bottom
Nebraska, 1, 2, Diagonal Top to Bottom
Nevada, 14, 8, Top to Bottom